matlab-matlab与mysql连接与操作

Navicat Premium 12，数据库开发管理工具，支持连接 MySQL、Oracle等多种数据库（感谢wzy同学的推荐）
https://www.jianshu.com/p/42a33b0dda9c

往maltab的toolbox里加MySQL驱动文件
https://blog.csdn.net/weixin_41831619/article/details/79914307

maltab中用命令行连接数据库代码
https://www.cnblogs.com/hEllOwOrlD2017/p/6936830.html
matlab中的代码
https://blog.csdn.net/vinegar93/article/details/53928326
Matlab连接MySQL，附常用SQL语句
https://blog.csdn.net/Sebastien23/article/details/74502863

在cmd中输入mysql————mysql -uroot -p
https://blog.csdn.net/eddy23513/article/details/81205476

MySQL基础操作
https://blog.csdn.net/qq_27648991/article/details/80412395




我的：
//cmd登录
mysql -uroot -p
root
//创建数据库
create database app4circuit;
use app4circuit;
//创建表
CREATE TABLE`init_tbl`(
   `init_R` INT,
   `init_C` INT,
   `init_uc` INT,
   `init_um` INT,
   `init_w` INT,
   `submission_date` DATE
)DEFAULT CHARSET 'UTF8';
//插入初始值
INSERT INTO init_tbl ( init_R, init_C, init_uc, init_um, init_w, submission_date)
VALUES( 2000, 500, 40000, 10000, 2000, '2019-03-29');

