================================
matlab-matlab与mysql连接与操作
================================
Navicat Premium 12，数据库开发管理工具，支持连接 MySQL、Oracle等多种数据库（感谢wzy同学的推荐）
https://www.jianshu.com/p/42a33b0dda9c

往maltab的toolbox里加MySQL驱动文件
https://blog.csdn.net/weixin_41831619/article/details/79914307

maltab中用命令行连接数据库代码
https://www.cnblogs.com/hEllOwOrlD2017/p/6936830.html
matlab中的代码
https://blog.csdn.net/vinegar93/article/details/53928326
Matlab连接MySQL，附常用SQL语句
https://blog.csdn.net/Sebastien23/article/details/74502863

在cmd中输入mysql————mysql -uroot -p
https://blog.csdn.net/eddy23513/article/details/81205476

MySQL基础操作
https://blog.csdn.net/qq_27648991/article/details/80412395

将MATLAB数据导入Mysql
http://blog.sina.com.cn/s/blog_6c843f980102vin9.html
MATLAB元胞数组
https://blog.csdn.net/thebigdong/article/details/54586610
================================
========我的数据库部分========
//cmd登录
mysql -uroot -p
root
//创建数据库
create database app4circuit;
use app4circuit;
//创建初始化表
CREATE TABLE`init_tbl`(
   `init_R` INT,
   `init_C` INT,
   `init_uc` INT,
   `init_um` INT,
   `init_w` INT,
   `submission_date` DATE
)DEFAULT CHARSET 'UTF8';
//插入初始值
INSERT INTO init_tbl ( init_R, init_C, init_uc, init_um, init_w, submission_date)
VALUES( 2000, 500, 40000, 10000, 2000, '2019-03-29');

//创建存储表
CREATE TABLE`data_tbl`(
   `data_t` FLOAT,
   `data_uc` FLOAT,
   `data_uctr` FLOAT,
   `data_ucst` FLOAT
)DEFAULT CHARSET 'UTF8';

================================
========我的matlab代码部分========
%数据库连接测试，依次为：数据库名，用户，密码，'com.mysql.jdbc.Driver’为驱动
dbname = 'app4circuit';
username = 'root';
password = 'root';
driver = 'com.mysql.jdbc.Driver';
dburl = ['jdbc:mysql://localhost:3306/' dbname];
conn = database(dbname, username, password, driver, dburl);
%查询 myguests 表
curs = exec(conn, 'select * from init_tbl');
curs = fetch(curs);
data = curs.Data
%取值
id = data(1,3)
%把元胞转化为矩阵
ress = cell2mat(id)

%数据上传
FIELDNAMES={'data_t','data_uc','data_uctr','data_ucst'};%表tickdata的变量
%newdata=[{123,456,789,12};{111,222,333,444}];%需要插入的新数据
newdata=real_data;%元胞
fastinsert(conn, 'data_tbl', FIELDNAMES, newdata);%导入到SQL
